<!DOCTYPE html>

<html><head>
  <link rel="stylesheet" href="../../assessts/CSS/menu_bar.css">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, embed[type="application/pdf"] {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #181a1b;
   --darkreader-neutral-text: #e8e6e3;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
.scroll_down{
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 15px;
  letter-spacing: 10px;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #555b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #202324 #454a4d;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("../../images/abstract1.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("../../images/abstract2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("../../images/abstract3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style><style class="darkreader darkreader--sync" media="screen"></style>
<meta name="darkreader" content="b080e923589b3bf856b521eaf1e23bee"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}</style></head>
<body class="__fb-dark-mode">
  <div class="nav">
        
    <ul>
      <li><a href="../../assessts/WebPages/page2.html">HOME</a></li>
      <li><a href="./INDEX.html">EXPLORE</a></li>
      <li><a href="../../assessts/WebPages/our_team.html">OUR TEAM</a></li>
      <li><a href="../../assessts/WebPages/help.html">HELP</a></li>
      <li><a href="../../assessts/WebPages/thanks.html">THANKS</a>
          <ul>
              <li><a href="#">MORE1</a></li>
              <li><a href="#">MORE2</a></li>
              <li><a href="#">MORE3</a></li>
              <li><a href="#">MORE4</a></li>
              <li><a href="#">MORE5</a></li>
          </ul>
      </li>
      <li><a href="../../assessts/WebPages/About.html">ABOUT</a></li>
      <li><a href="#">CONTACT</a></li>
      <li><a href="../../assessts/WebPages/resources.html">RESOURCES</a></li>
      <li><a href="https://www.deviantart.com/">DEVIANT</a></li>
      <li><a href="../../assessts/WebPages/gallery.html">GALLERY</a></li>
      <li><a href="https://www.wikipedia.org/">WIKIPEDIA</a></li>

    </ul>
    
  </div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">ADBSTRACT ART</span>
  <br>
  <br>  
  <span class="scroll_down">!! scroll down !!</span>
  </div>
</div>

<div style="color: rgb(119, 119, 119); background-color: white; padding: 50px 80px; text-align: justify; --darkreader-inline-color:#9d9488; --darkreader-inline-bgcolor:#181a1b;" data-darkreader-inline-color="" data-darkreader-inline-bgcolor="">
  <font color="lime" size="15px"><p style="text-align:center;">WHAT IS ABSTRACT ART ?</p></font>
  <center><p>Abstract art uses visual language of shape, form, color and line to create a composition which may exist with a degree of independence from visual references in the world.Western art had been, from the Renaissance up to the middle of the 19th century, underpinned by the logic of perspective and an attempt to reproduce an illusion of visible reality. By the end of the 19th century many artists felt a need to create a new kind of art which would encompass the fundamental changes taking place in technology, science and philosophy. The sources from which individual artists drew their theoretical arguments were diverse, and reflected the social and intellectual preoccupations in all areas of Western culture at that time.</p>

  <p>Abstract art, non-figurative art, non-objective art, and non-representational art, are closely related terms. They are similar, but perhaps not of identical meaning.</p>
  </center>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color: transparent; font-size: 25px; color: rgb(247, 247, 247); --darkreader-inline-bgcolor:transparent; --darkreader-inline-color:#e3e1dd;" data-darkreader-inline-bgcolor="" data-darkreader-inline-color=""></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color: rgb(221, 221, 221); background-color: rgb(40, 46, 52); padding: 50px 80px; text-align: justify; --darkreader-inline-color:#d3cfc9; --darkreader-inline-bgcolor:#20252a;" data-darkreader-inline-color="" data-darkreader-inline-bgcolor="">
  <center><p>Abstraction indicates a departure from reality in depiction of imagery in art. This departure from accurate representation can be slight, partial, or complete.  Abstraction exists along a continuum. Even art that aims for verisimilitude of the highest degree can be said to be abstract, at least theoretically, since perfect representation is likely to be exceedingly elusive. Artwork which takes liberties, altering for instance color and form in ways that are conspicuous, can be said to be partially abstract. Total abstraction bears no trace of any reference to anything recognizable. In geometric abstraction, for instance, one is unlikely to find references to naturalistic entities. Figurative art and total abstraction are almost mutually exclusive. But figurative and representational (or realistic) art often contain partial abstraction.</p>
  </center>

  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color: transparent; font-size: 25px; color: rgb(247, 247, 247); --darkreader-inline-bgcolor:transparent; --darkreader-inline-color:#e3e1dd;" data-darkreader-inline-bgcolor="" data-darkreader-inline-color=""></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color: rgb(221, 221, 221); background-color: rgb(40, 46, 52); padding: 50px 80px; text-align: justify; --darkreader-inline-color:#d3cfc9; --darkreader-inline-bgcolor:#20252a;" data-darkreader-inline-color="" data-darkreader-inline-bgcolor="">
  <center><p>In Chinese painting, abstraction can be traced to the Tang dynasty painter Wang Mo (王墨), who is credited to have invented the splashed-ink painting style.While none of his paintings remain, this style is clearly seen in some Song Dynasty Paintings. The Chan buddhist painter Liang Kai (梁楷, c. 1140–1210) applied the style to figure painting in his "Immortal in splashed ink" in which accurate representation is sacrificed to enhance spontaneity linked to the non-rational mind of the enlightened. A late Song painter named Yu Jian, adept to Tiantai buddhism, created a series of splashed ink landscapes that eventually inspired many Japanese Zen painters. His paintings show heavily misty mountains in which the shapes of the objects are barely visible and extremely simplified. This type of painting was continued by Sesshu Toyo in his later years.</p>
</center>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <a href="./page2.html"><span class="border">BACK</span></a>
  </div>
</div>


</body><style type="text/css"></style><style class="darkreader darkreader--sync" media="screen"></style><div id="relaxer" style="transition: opacity 0.1s ease 0s; z-index: 2147483647; margin: 0px; border-radius: 0px; padding: 0px; background: rgb(250, 197, 99); pointer-events: none; position: fixed; top: -10%; right: -10%; width: 120%; height: 120%; opacity: 0.32; mix-blend-mode: multiply; display: none; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#8f5e05;" data-darkreader-inline-bgimage="" data-darkreader-inline-bgcolor=""></div></html>