<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>painting</title>
    <link rel="stylesheet" href="../../assessts/CSS/menu_bar.css">
    <link rel="stylesheet" href="../../assessts/CSS/back_button.css">
    <style>
        body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

* {
    box-sizing: border-box;
}

.bg-image {
  /* Full height */
    height: 75%;

  /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Images used */
.img1 { background-image: url("../../images/spray1.jpg"); }
.img2 { background-image: url("../../images/spray2.jpg"); }
.img3 { background-image: url("../../images/spray3.jpg"); }
.img4 { background-image: url("../../images/spray4.jpg"); }
.img5 { background-image: url("../../images/spray5.jpg"); }
.img6 { background-image: url("../../images/spray6.jpg"); }


/* Position text in the middle of the page/image */
.bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: antiquewhite;
    font-weight: bold;
    font-size: 25px;
    border: 10px solid #f1f1f1;
    position: fixed; /* Stay fixed */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 95%;
    padding: 20px;
    text-align: center;
    }

    </style>
</head>

<body>
    <div class="nav">
        
        <ul>
            <li><a href="../../assessts/WebPages/page2.html">HOME</a></li>
                <li><a href="./INDEX.html">EXPLORE</a></li>
                <li><a href="../../assessts/WebPages/our_team.html">OUR TEAM</a></li>
                <li><a href="../../assessts/WebPages/help.html">HELP</a></li>
                <li><a href="../../assessts/WebPages/thanks.html">THANKS</a>
                    <ul>
                        <li><a href="#">MORE1</a></li>
                        <li><a href="#">MORE2</a></li>
                        <li><a href="#">MORE3</a></li>
                        <li><a href="#">MORE4</a></li>
                        <li><a href="#">MORE5</a></li>
                    </ul>
                </li>
                <li><a href="../../assessts/WebPages/About.html">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="../../assessts/WebPages/resources.html">RESOURCES</a></li>
                <li><a href="https://www.deviantart.com/">DEVIANT</a></li>
                <li><a href="../../assessts/WebPages/gallery.html">GALLERY</a></li>
                <li><a href="https://www.wikipedia.org/">WIKIPEDIA</a></li>

        </ul>
        
    </div>
    <div class="bg-image img1"></div>
    <div class="bg-image img2"></div>
    <div class="bg-image img3"></div>
    <div class="bg-image img4"></div>
    <div class="bg-image img5"></div>
    <div class="bg-image img6"></div>

    <div class="bg-text">
        <font color="antiquewhite"><u>SPRAY PAINTING</u></font>    
        <br>
        <br>
        <p>
            
                
            Spray painting is a painting technique where a device sprays a coating (paint, ink, varnish, etc.) through the air onto a surface. The most common types employ compressed gas—usually air—to atomize and direct the paint particles. Spray guns evolved from airbrushes, and the two are usually distinguished by their size and the size of the spray pattern they produce. Airbrushes are hand-held and used instead of a brush for detailed work such as photo retouching, painting nails or fine art. Air gun spraying uses equipment that is generally larger. It is typically used for covering large surfaces with an even coating of liquid. Spray guns can be either automated or hand-held and have interchangeable heads to allow for different spray patterns. Single color aerosol paint cans are portable and easy to store.


            Spraying paint with compressed air can be traced back to its use on the Southern Pacific Railway in the early 1880s.In 1887 Joseph Binks, the maintenance supervisor at Chicago's Marshall Field's Wholesale Store developed a hand pumped cold-water paint spraying machine to apply whitewash to the subbasement walls of the store.Francis Davis Millet, the decorations director for the World's Columbian Exposition in Chicago in 1893, used Binks and his spray painting system to apply whitewash consisting of a mix of oil and white lead to the buildings at the Exposition, taking considerably less time than traditional brush painting and tuning it into what has been called the White City.In 1949, Edward Seymour developed a type of spray painting, aerosol paint, that could be delivered via a compressed aerosol in a can.
                
            
        </p>
        <center>
            <a href="../../assessts/WebPages/page2.html"><button class="button"><span>Back</span></button></a>
        </center>
    </div>
    <br>

</body>
</html>